In [89]:
import pandas as pd

customerData = pd.read_csv("../CUSTOMERDATA.csv")

In [7]:
customerData.head(1)  #  보고싶은 줄까지만 조회하려고 할 때 : head() 사용

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566        4273.9    3          6.4    1.679181  Big-Screen-lover

In [12]:
# 보고싶은 특정 조건에 해당하는 자료들만 조회하려고 할 때 
customerData[(customerData.EMI >= 3) & (customerData.DEVICECOUNT >= 5)]

     CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
27   F17131   3179.708359    3          6.5    1.100000        Early-bird
33   G16437   3787.328898    3          6.7    1.000000        Early-bird
36   G18402   3402.199381    3          6.5    1.000000        Early-bird
40   H16326   3988.935304    3          6.5    0.900000        Early-bird
45   I12899   3018.895637    3          6.4    0.900000        Early-bird
51   J10809   3676.135627    3          6.5    0.800000        Early-bird
52   J15083   2811.265932    3          6.0    0.900000        Early-bird
53   J16445   3041.848186    3          6.4    0.800000        Early-bird
60   L13892   3263.515145    3          6.7    1.100000        Early-bird
67   N13273   3839.694732    3          6.9    1.100000        Early-bird
95   R16364   3592.353540    3          6.2    0.900000        Early-bird
107  S17396   3895.200000    3          6.1    2.055707  Big-Screen-lover
113  T11473   4165.700000    3          6.7    1.780674  Big-Screen-lover
126  V18566   3527.701867    3          6.5    0.900000        Early-bird
130  W13404   4296.873743    3          6.5    1.100000        Early-bird
135  X13390   2947.543982    3          6.3    1.100000        Early-bird
142  Z11525   3259.018704    3          6.4    0.900000        Early-bird
146  Z13534   3662.437527    3          6.6    0.900000        Early-bird

In [16]:
customerData.iloc[1:2, 0:4]

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT
1  A14219    3642.44195    2          4.0

In [ ]:
## customerData의 컬럼명들을 인덱스로 알고싶을 때

In [17]:
customerData.columns

Index(['CUSTID', 'AVERAGEPRICE', 'EMI', 'DEVICECOUNT', 'PRODUCTAGE',
       'CUSTTYPE'],
      dtype='object')

In [18]:
## customerData의 컬럼명 중 원하는 컬럼명의 인덱스를 알고싶을때

In [19]:
customerData.columns.get_loc("EMI")

2

### Q1. 데이터 테이블에서 0~5번째 행의 statename, gender를 선택하기

In [95]:
import pandas as pd
kopoCd = pd.read_csv("./dataset/kopo_customerdata.csv")

In [96]:
kopoCd.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [97]:
kopoCd.columns.get_loc("STATENAME")  ##columns.get_loc : 컬럼의 자릿값을 반환

1

In [98]:
kopoCd.columns.get_loc("GENDER")

3

In [100]:
kopoCd.columns

Index(['CUSTOMERCODE', 'STATENAME', 'ST', 'GENDER', 'DOB', 'GENDER1', 'EMAIL',
       'FEST_CNT', 'TOTAL_AMOUNT', 'AC_AMOUNT', 'AV_AMOUNT', 'HA_AMOUNT',
       'EMI_CE_AMOUNT', 'IS_HIGHEND', 'CNT_VIST', 'GAP_VISIT'],
      dtype='object')

In [99]:
kopoCd.iloc[0:5, [1,3]]    ##.iloc[:, :] : 데이터의 행과 열 자릿값을 입력하면 해당 데이터를 반환

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

In [35]:
### 위에 내용을 가독성이 높아지게 변수에 담아주기(숫자로 하게되면 가독성이 떨어짐)

In [109]:
kopoCdColumns = kopoCd  ##새로운 변수에 "kopo_customerdata.csv"를 담아줌

In [116]:
stateColNo = kopoCdColumns.columns.get_loc("STATENAME")  ##"STATENAME"의 자릿수를 담을 변수를 만들고 자릿수 넣어줌
genderColNo = kopoCdColumns.columns.get_loc("GENDER")    ## "GENDER"의 자릿수를 담을 변수를 만들고 자릿수 넣어줌

In [117]:
kopoCdColumns.iloc[0:5,[stateColNo,genderColNo]]  ##만들어준 데이터를 담은 새로운 변수에서 자릿수변수 만든 값과 반환할 행과 열 값을 넣어줌

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

### 이상 데이터 정제하기

In [47]:
customerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

### Q2.

In [64]:
import numpy as np
customerData["PRODUCTAGE_NEW"] = np

In [85]:
customerData["PRODUCTAGE_NEW"] = np.where(customerData["PRODUCTAGE"] < 1, 1,\
                                    np.where(customerData["PRODUCTAGE"] < 2, 2,\
                                    np.where(customerData["PRODUCTAGE"] < 3, 3,\
                                     5)))

In [67]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3

In [68]:
## 내가 보고싶은 컬럼만 조회하기 : 대괄호 2개를 이용

In [69]:
## selloutData[["REGIONID", "PRODUCT"]]

### 이상 데이터 정제하기 #2 : 함수 사용

In [127]:
def refiningmelong(df) :
    if df['PRODUCTAGE'] < 1 :
        return 1
    elif df['PRODUCTAGE'] < 2 :
        return 2
    else :
        return 5
    
customerData["PRODUCTAGE_New2"] = customerData.apply(refiningmelong, axis=1)

In [125]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_New2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,5
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,5

### 데이터 정렬하기 : 데이터프레임명.SORT_VALUES, SORTKEY 설정하기

In [129]:
## sort키 지정
sortyKey = ["CUSTID", "AVERAGEPRICE"]

In [145]:
##sort_values는 기본적으로 inplace=false라고 설정되어있기 때문에 변수를 따로 지정해서 sort한 값을 담아야함
##customerData.sort_values(sortyKey)   ##이렇게 할 경우 변수 따로 지정해야함

##이 경우에는 customerData에 sort한 값이 저장되는 것
## customerData.sort_values(sortyKey, inplace=True)   ##inplace=True로 두면 자동으로 저장됨

### 데이터 요약분석하기 : groupby 이용

In [181]:
groupKey = ["CUSTTYPE"]

In [190]:
# 평균 및 표준편차 구하기
groupData = customerData.\
groupby(groupKey).\
agg(['mean','std'])
groupData

                 AVERAGEPRICE               EMI           DEVICECOUNT  \
                         mean         std  mean       std        mean
CUSTTYPE
Big-Screen-lover  3564.108000  344.010860  2.04  0.282843       5.552
Early-bird        3287.125090  397.465534  2.30  0.505076       6.462
Sleeping-dog      3446.990233  322.578053  1.82  0.388088       4.260

                           PRODUCTAGE           PRODUCTAGE_New2
                       std       mean       std            mean       std
CUSTTYPE
Big-Screen-lover  0.551895   2.193531  0.445798            4.04  1.413636
Early-bird        0.173664   0.946000  0.105386            1.32  0.471212
Sleeping-dog      0.469911   2.658271  0.415534            4.82  0.719694

In [203]:
groupData = groupData.reset_index()  ##groupby 함수는 종료 후 reset_index()를 통해 인덱스를 초기화시켜야함
groupData.head()

  index          CUSTTYPE AVERAGEPRICE               EMI            \
                                  mean         std  mean       std
0     0  Big-Screen-lover  3564.108000  344.010860  2.04  0.282843
1     1        Early-bird  3287.125090  397.465534  2.30  0.505076
2     2      Sleeping-dog  3446.990233  322.578053  1.82  0.388088

  DEVICECOUNT           PRODUCTAGE           PRODUCTAGE_New2
         mean       std       mean       std            mean       std
0       5.552  0.551895   2.193531  0.445798            4.04  1.413636
1       6.462  0.173664   0.946000  0.105386            1.32  0.471212
2       4.260  0.469911   2.658271  0.415534            4.82  0.719694

### 이동평균 구하기 : rolling이용

In [200]:
customerData["TEST"] = customerData["PRODUCTAGE"].rolling(window = 5, center = True).mean() ##center를 False로 둘 수 있음

In [202]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_New2,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,NaN
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,5,NaN
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,2.184612
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,2.406109
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,5,2.049705

In [205]:
import pandas as pd
regionMastertData = pd.read_csv("./dataset/kopo_region_mst.csv")

In [207]:
regionMastertData.head()

  REGIONID REGIONNAME
0      A00     AFRICA
1      A01    AMERICA
2      A02      KOREA
3      A03     GERMAN
4      A04     BRAZIL

In [208]:
import pandas as pd
selectExample = pd.read_csv("./dataset/kopo_channel_seasonality_new.csv")

In [209]:
selectExample.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0